import time, base64, hmac, hashlib, requests, json
import telegram

# talib 불러오기
import talib
import numpy as np

apikey = "3fcdf0c7-078b-43b0-a09b-ffc6143573e9"
secret = "9akSvT8klk3SxE0YneRHS+WVk3Lv462SNt/jM9bRa8S5fMiXxIwzYPk5teMrGxz6Xxuq+MBcuIIhUK0GOz6mVg=="

# 생성된 토큰을 입력해준다.
my_token = "1518306402:AAGhtY7wjAWspeG0B2y0NtiD_-Bu6IJ3_ls"
chat_id = "1491342549"

bot = telegram.Bot(token = my_token)
is_buy = False

message = '비트코인 자동거래 시작합니다!'
bot.sendMessage(chat_id=chat_id, text=message)

time.sleep(5)

rsi_status = ''

def buy(amount, price):
    trade_time = time.ctime()
    print('--------------------')
    print('봇 이름 : TradeBot \n코인명 : BTC \n변경된 포지션 : 매수 \n거래 성공여부 : 성공\n-')
    print('발생 시각 : {} \n거래소 : Gopax \n거래 금액 : {}'.format(trade_time, close_price_list[-1]))
    print('--------------------\n\n')
    message = '봇 이름 : TradeBot \n코인명 : BTC \n변경된 포지션 : 매수 \n거래 성공여부 : 성공\n-\n발생 시각 : {} \n거래소 : Gopax \n거래 금액 : {}'.format(trade_time, close_price_list[-1])
    bot.sendMessage(chat_id=chat_id, text=message)

def sell(amount, price):
    trade_time = time.ctime()
    print('--------------------')
    print('봇 이름 : TradeBot \n코인명 : BTC \n변경된 포지션 : 매도 \n거래 성공여부 : 성공\n-')
    print('발생 시각 : {} \n거래소 : Gopax \n거래 금액 : {}'.format(trade_time, close_price_list[-1]))
    print('--------------------\n\n')
    message = '봇 이름 : TradeBot \n코인명 : BTC \n변경된 포지션 : 매도 \n거래 성공여부 : 성공\n-\n발생 시각 : {} \n거래소 : Gopax \n거래 금액 : {}'.format(trade_time, close_price_list[-1])
    bot.sendMessage(chat_id=chat_id, text=message)

now_time = round(time.time() * 1000)
start = int(now_time)-60*60*1000*1000
end = int(now_time)

r = requests.get('https://api.gopax.co.kr/trading-pairs/BTC-KRW/candles?start='+str(start)+'&end='+str(end)+'&interval=30')

arr = r.json()
close_price_list = []

for ar in arr:
    close_price_list.append(float(ar[4]))
    close_price_list_nparr = np.array(close_price_list, dtype='f8')
    output = talib.SMA(close_price_list_nparr)

    # rsi 계산
    rsi = talib.RSI(close_price_list_nparr,timeperiod = 14)

    if rsi[-1] < 30:
        rsi_status = 'low'
    elif 30 <= rsi[-1] < 70:
        if rsi_status == 'low' and is_buy == False:
            print('rsi 상향 돌파')
        if rsi_status == 'high' and is_buy == True:
            sell(0.001, close_price_list[-1])
            is_buy = False
        rsi_status = 'middle'
    else:
        rsi_status = 'high'

    avg_min_15 = sum(close_price_list[-15:]) / 15
    avg_min_50 = sum(close_price_list[-50:]) / 50

    if avg_min_15 > avg_min_50 * 1.004 and is_buy == False:
        is_buy = True
        buy(0.001, close_price_list[-1])

    time.sleep(5)
